# OpenBlocks

./: .gitignore  readme.md
src/: OpenBlocks.sln
src/OpenBlocks.Main/: Entrypoint.cs  EventsManager.cs  Helper.cs  MainGame.cs  OpenBlocks.Main.csproj  TitleScreen.cs  WorldSelectScreen.cs  app.manifest
src/OpenBlocks.Main/Content/: Content.mgcb  Minecraftia.spritefont
src/OpenBlocks.Main/Database/: Block.cs  BlockId.cs  BreakProgress.cs
src/OpenBlocks.Main/Database/Blocks/: Air.cs  Bedrock.cs
src/OpenBlocks.Main/Exceptions/: WorldHeightException.cs
src/OpenBlocks.Main/World/: Chunk.cs  ChunkPos.cs  World.cs
src/OpenBlocks.Shared/Exceptions/: NotInitalizedException.cs
